header{
    position: fixed;
    background-color: black;
    margin-top: -34px;
}
main{
    background-color: rgb(231, 231, 231);
    color: black;
    margin-bottom: 0;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
}
#userprofilecontainer .heading{
    padding-top: 100px;
}
#userprofilecontainer a{
    color: #0073E6;
    padding-top: 5px;
    padding-right: 5px;
}
#userprofilecontainer a:hover{
    color: #0073E6;
    text-decoration: underline;
}
#userprofilecontainer{
    max-width: 1000px;
    margin: auto;
    padding-bottom: 80px;
}
#userprofilecontainer .heading{
    color: rgb(112, 112, 112);
    font-weight: 800;
}
.line{
    height: 1px;
    width: 100%;
    background: rgba(27, 27, 27, 0.315);
    margin: 10px 0px;
}
.headline{
    color: rgb(99, 99, 99);
}

/* membership styling */
.membership .left{
    width: 20%;
} 
.membership .right{
    width: 78%;
}
.membership .button{
    background:rgb(207, 207, 207);
    color: black !important;
    font-size: 14px;
    margin-top: 15px;
    font-weight: 300;
    border: none;

}
.right div{
    margin-top: 5px;
}
.icon-visa{
    font-family: 'Courier New', Courier, monospace;
    font-size: 26px;
    font-weight: 800;
}
.gift-card{
    text-align: right;
}
@media (max-width: 900px){
    .membership{
        flex-wrap: wrap;
    }
    .membership .left{
        width: 100%;
        text-align: center;
    }
    .membership .right{
        width: 100%;
        margin: 5px 10px;
        font-size: 14px;
    }
    .membership .right div{
        margin-top: 10px;
    }
    .gift-card{
        text-align: left;
    }
}

/* plan details */
.plan-details .left{
    width: 20%;
}
.plan-details .right{
    width: 78%;
}

@media (max-width: 900px){
    .plan-details .left{
        width: 100%;
        text-align: center;
    }
    .plan-details .right{
        width: 100%;
        margin: 5px 10px;
    }
}

/* settings styling */

.settings .left{
    width: 20%;
}
.settings .right{
    width: 78%;
    margin-left: 2%;
}
.settings .headline{
    margin: 0;
}
@media (max-width: 900px){
    .settings{
        display: block;
    }
    .settings .left{
        width: 100%;
        text-align: center;
    }
    .settings .right{
        width: 100%;
        margin-top: 10px;
    }
}


/* parental control */
.parental-control .headline{
    margin: 0;
}
.parental-control .left{
    width: 20%;
}
.parental-control .right{
    width: 78%;
    margin-left: 2%;
}
.info-container{
    margin-bottom: 15px;
}
.name{
    flex: 1;
}
.name .maturity{
    font-size: 12px;
    color: rgb(107, 107, 107);
}
.name img{
    flex: 1;
    max-width: 60px;
    max-height: 60px;
    margin-right: 15px;
}

@media (max-width: 900px){
    .parental-control{
        display: block;
    }
    .parental-control .left{
        width: 100%;
        text-align: center;
    }
    .parental-control .right{
        width: 100%;
        margin-right: 10px;
    }
}

/* right chevron icon styling */
.righticon .chevron-down{
    transform: rotate(-90deg);
    width: 40px;
}

#footer{
    background-color: black;
    padding-bottom: 20px;
}